# Demo-ServiceFabric-RealTimeCommunication

./: README.md
src/: Demo.sln  nuget.config
src/Api/: Api.cs  Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/Api/Controllers/: DeviceController.cs
src/Api/Logger/: ConfigureExtensions.cs
src/Api/Models/: PostDevice.cs  PostLocation.cs  PostProfile.cs
src/Api/Mvc/: ConfigureExtensions.cs  ErrorHandlingMiddleware.cs
src/Api/PackageRoot/: ServiceManifest.xml
src/Api/Properties/: launchSettings.json
src/Api/Services/: ConfigureExtensions.cs
src/Common/: Assembly.cs  Common.csproj  packages.config
src/Common.ServiceFabric/: Assembly.cs  Common.ServiceFabric.csproj  Configuration.cs  packages.config
src/Common.ServiceFabric/Actors/: ActorProvider.cs  IActorProvider.cs  IDeviceActor.cs  IDeviceTypeActor.cs  IDeviceTypeStatefulService.cs  ISignalRStatelessService.cs
src/Common.ServiceFabric/Properties/: AssemblyInfo.cs
src/Common.ServiceFabric/Repositories/: BaseRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs
src/Common.ServiceFabric/Services/: ApiService.cs  BaseService.cs  SignalRService.cs
src/Common/Errors/: DeviceIdNotRegisteredException.cs  (+1 more)
src/DeviceActor/: ActorEventSource.cs  DeviceActor.cs  DeviceActor.csproj  Program.cs
src/DeviceTypeActor/: ActorEventSource.cs  DeviceTypeActor.cs  DeviceTypeActor.csproj  Program.cs
src/DeviceTypeStatefulService/: DeviceTypeStatefulService.cs  DeviceTypeStatefulService.csproj  Program.cs  ServiceEventSource.cs
src/ServiceFabric/: ServiceFabric.sfproj
src/SignalR/: Program.cs  ServiceEventSource.cs  SignalR.cs  SignalR.csproj  Startup.cs
src/SignalR/Mvc/: ConfigureExtensions.cs  ErrorHandlingMiddleware.cs
src/SignalR/PackageRoot/: ServiceManifest.xml
src/SignalR/Properties/: launchSettings.json
src/SignalR/SignalR/: ConfigureExtensions.cs  DevicesHub.cs  Publisher.cs  Session.cs  SignalRContractResolver.cs
src/Tests.Console.BunchRequestsSender/: Program.cs  Tests.Console.BunchRequestsSender.csproj  packages.config
src/Web/: Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
src/Web.Frontend/: README.md  angular-cli.json  package-lock.json  package.json
src/Web/PackageRoot/: ServiceManifest.xml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html  inline.bundle.js.map  inline.bundle.map  main.bundle.js  main.bundle.js.map  main.bundle.map  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.bundle.map  scripts.bundle.js  scripts.bundle.map  styles.bundle.js  styles.bundle.js.map  styles.bundle.map  vendor.bundle.js  vendor.bundle.js.map  vendor.bundle.map
(+60 files in other folders)
